{
  "name": "ba-agentic-suitability-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Agentic Automation Suitability and Estimation Assistant for Business Analysts",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "formidable": "^3.5.0",
    "mammoth": "^1.6.0",
    "pdf-parse": "^1.1.1"
  }
}
